// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import (
	"context"
	"errors"
	"flag"
	"fmt"
	"os"
	"regexp"

	"github.com/apstndb/beamgo2sandbox/beamgo2"
	"github.com/apache/beam/sdks/go/pkg/beam"
	"github.com/apache/beam/sdks/go/pkg/beam/log"
	"github.com/apache/beam/sdks/go/pkg/beam/x/beamx"
)

var (
	input  = flag.String("input", os.ExpandEnv("$GOPATH/src/github.com/apache/beam/sdks/go/data/haiku/old_pond.txt"), "Files to read.")
	output = flag.String("output", "/tmp/pingpong/out.", "Prefix of output.")
)

// stitch constructs two composite PTranformations that provide input to each other. It
// is a (deliberately) complex DAG to show what kind of structures are possible.
func stitch(s beam.Scope, words beamgo2.TypedPCollection(string)) (_ beamgo2.TypedPCollection(string), _ beamgo2.TypedPCollection(string)) {
	ping := s.Scope("ping")
	pong := ping // s.Scope("pong")

	// NOTE(herohde) 2/23/2017: Dataflow does not allow cyclic composite structures.

	small1, big1 := beamgo2.ParDo2Side1(ping, beamgo2.DoFn2Side1Emit(multiFn), words, words) // self-sample (ping)
	small2, big2 := beamgo2.ParDo2Side1(pong, beamgo2.DoFn2Side1Emit(multiFn), words, big1)  // big-sample  (pong). More words are small.
	_, big3 := beamgo2.ParDo2Side1(ping, beamgo2.DoFn2Side1Emit(multiFn), big2, small1)      // small-sample big (ping). All words are big.
	small4, _ := beamgo2.ParDo2Side1(pong, beamgo2.DoFn2Side1Emit(multiFn), small2, big3)    // big-sample small (pong). All words are small.

	return small4, big3
}

// Slice side input.

func multiFn(word string, sample []string, small, big func(string)) error {
	// TODO: side input processing into start bundle, once supported.

	count := 0
	size := 0
	for _, w := range sample {
		count++
		size += len(w)
	}
	if count == 0 {
		return errors.New("Empty sample")
	}
	avg := size / count

	if len(word) < avg {
		small(word)
	} else {
		big(word)
	}
	return nil
}

func subset(s beam.Scope, a, b beamgo2.TypedPCollection(string)) {
	beamgo2.ParDo0Side2(s, beamgo2.DoFn0Side2Reiter(subsetFn), beamgo2.Impulse(s), a, b)
}

func subsetFn(_ []byte, a, b func(*string) bool) error {
	larger := make(map[string]bool)
	var elm string
	for b(&elm) {
		larger[elm] = true
	}
	for a(&elm) {
		if !larger[elm] {
			return fmt.Errorf("Extra element: %v", elm)
		}
	}
	return nil
}

var wordRE = regexp.MustCompile(`[a-zA-Z]+('[a-z])?`)

func extractFn(line string, emit func(string)) {
	for _, word := range wordRE.FindAllString(line, -1) {
		emit(word)
	}
}

func main() {
	flag.Parse()
	beam.Init()

	ctx := context.Background()

	log.Info(ctx, "Running pingpong")

	// PingPong constructs a convoluted pipeline with two "cyclic" composites.
	p := beam.NewPipeline()
	s := p.Root()

	lines := beamgo2.Read2(string)(s, *input)
	words := beamgo2.ParDo(s, beamgo2.DoFnEmit(extractFn), lines)

	// Run baseline and stitch; then compare them.
	small, big := beamgo2.ParDo2Side1(s, multiFn, words, words)
	small2, big2 := stitch(s, words)

	subset(s, small, small2)
	subset(s, big2, big)

	beamgo2.Write(s, *output+"small.txt", small2)
	beamgo2.Write(s, *output+"big.txt", big2)

	if err := beamx.Run(ctx, p); err != nil {
		log.Exitf(ctx, "Failed to execute job: %v", err)
	}
}
